# UnofficialCrusaderPatch3

./: .gitignore  .gitmodules  Directory.Build.props  README.md  RELEASE-INSTRUCTIONS.md  UCP3.sln  build.ps1  version.yml
.github/ISSUE_TEMPLATE/: bug-report-for-the-ucp3-modding-framework--dll-or-core-lua-files-.md  bug-report-for-the-ucp3-modding-framework.md  feature-request-for-the-modding-framework--ucp3-dll-.md  feature-request-for-the-ucp3-modding-framework--dll-or-core-lua-files-.md
.github/workflows/: build.yml  docs.yml  msbuild.yml
binkw32/: binkw32-hijack.cpp  binkw32.vcxproj  binkw32.vcxproj.filters  dllmain.cpp
content/: Directory.build.props  README.md  content.vcxproj
content/ucp/: api.lua  core.lua  hooks.lua  main.lua  module.lua  utils.lua
content/ucp/code/: constants.lua  core.lua  hooks.lua  logging.lua  main.lua  memory.lua  userdata.lua  utils.lua
content/ucp/code/config/: dependencies.lua  init.lua  matcher.lua  merger.lua  order.lua  utils.lua
content/ucp/code/data/: cache.lua  init.lua  structures.lua  version.lua  yaml.lua
content/ucp/code/docs/: io.lua  userdata.lua
content/ucp/code/extensions/: environment.lua  globber.lua  init.lua  loader.lua  module.lua  plugin.lua  proxies.lua  utils.lua
content/ucp/code/fixes/: gamedatapath.lua  init.lua  threading.lua
content/ucp/code/version/: init.lua
content/ucp/data/: common.lua  structures.lua
content/ucp/extensions/: dependencies.lua  environment.lua  init.lua  loader.lua
content/ucp/module/: dependencies.lua  environment.lua  init.lua  loader.lua
content/ucp/modules/aiSwapper-0.1.0/: .gitignore  definition.yml  files.xml  init.lua  options.yml
content/ucp/modules/aiSwapper-0.2.0/: definition.yml  init.lua
content/ucp/modules/aiSwapper-1.0.0/: definition.yml  files.xml  options.yml
content/ucp/modules/aiSwapper-1.0.0/ucp_aiSwapperHelper/ucp_aiSwapperHelper/: Directory.Build.props  dllmain.cpp  pch.h  ucp_aiSwapperHelper.vcxproj.filters
content/ucp/modules/aiSwapper-1.0.1/: definition.yml  files.xml  init.lua
content/ucp/modules/aiSwapper-1.1.0/: definition.yml  init.lua  options.yml
content/ucp/modules/aicloader-0.0.1/: characters.lua  definition.yml  fieldtypes.lua  init.lua  module.files  module.yml  options.yml  personality.lua
content/ucp/modules/aicloader-0.1.0/: characters.lua  definition.yml  fieldtypes.lua  init.lua  module.files  options.yml  personality.lua
content/ucp/modules/aicloader-0.1.1/: definition.yml  init.lua  module.files  personality.lua
content/ucp/modules/aicloader-0.2.0/: characters.lua  definition.yml  files.yml  init.lua  personality.lua
content/ucp/modules/aivloader-0.0.1/: definition.yml  init.lua  options.yml
content/ucp/modules/aivloader-0.1.0/: definition.yml  init.lua  options.yml
content/ucp/modules/aivloader-0.1.1/: definition.yml  init.lua
content/ucp/modules/aivloader-0.1.2/: definition.yml  init.lua
content/ucp/plugins/: README.md
dll/: CompiledLua.cpp  CompiledLua.h  CompiledModules.cpp  CompiledModules.h  Core.cpp  Core.h  Directory.Build.props  InternalData.cpp  InternalData.h  LuaIO.cpp  LuaIO.h  ModuleVerification.h  UnofficialCrusaderPatch3-propertiesui.xml  UnofficialCrusaderPatch3.targets  binkw32-hijack.cpp  binkw32-hijack.h  console.cpp  console.h  dll.filters  dll.rc  dll.vcxproj  dllmain.cpp  dllmain.h  exports.def  fasm.cpp  fasm.h  framework.h  internal-data-def.h  internaldata.rc  packages.config  resource.h  ucp3-basic.cpp  ucp3-basic.h  ucp3-cpp-api.cpp  ucp3-cpp-api.h  ucp3.cpp  ucp3.h  ucp3.hpp
dll/compilation/: fasm.cpp
dll/console/: console.cpp  console.h
dll/core/: Core-fwd.h  Core-path.cpp  Core-path.h  Core.cpp  Core.h
dll/core/initialization/: io.cpp  io.h  logging.cpp  logging.h  ucp-internal.cpp  ucp-internal.h  ucp-memory.cpp  ucp-memory.h
dll/debugging/: DebugExecutionLogger.h  DebugExecutiongLogger.cpp  DebugMemoryAllocation.cpp  DebugMemoryAllocation.h  DebugSettings.h  README.md
dll/exceptions/: MessageException.h
dll/io/: TempfileManager.h  files.cpp  files.h  strings.cpp  strings.h  utils.cpp  utils.h
dll/io/modules/: FolderFileExtensionHandle.h  FolderFileModuleHandle.h  LibraryStore.h  ModuleHandle.h  ModuleManager.h  TempFileExtensionHandle.h  TempFileModuleHandle.h  TempfileManager.h  ZipFileExtensionHandle.h  ZipFileModuleHandle.h  module_utils.cpp  module_utils.h
dll/lua/: LuaCustomOpenFile.cpp  LuaCustomOpenFile.h  LuaDirectories.cpp  LuaDirectories.h  LuaDirectoriesList.cpp  LuaDirectoriesList.h  LuaFilesList.cpp  LuaFilesList.h  LuaIO.cpp  LuaIO.h  LuaListDirectories.cpp  LuaListDirectories.h  LuaListFiles.cpp  LuaListFiles.h  LuaLoadLibrary.cpp  LuaLoadLibrary.h  LuaLoadLibraryRaw.cpp  LuaLoadLibraryRaw.h  LuaPathExists.cpp  LuaPathExists.h  LuaRemove.cpp  LuaRemove.h  LuaTempFile.cpp  LuaTempFile.h  LuaUtil.cpp  LuaUtil.h  Preload.cpp  Preload.h
dll/lua/deprecated/: LuaListDirectories.cpp  LuaListDirectories.h  LuaListFiles.cpp
dll/lua/yaml/: LuaYamlDumper.cpp  LuaYamlDumper.h  LuaYamlParser.cpp  LuaYamlParser.h
dll/security/: Hash.h  Signature.h  Store.h
docs/: conf.py  core.rst  index.rst  utils.rst
installer/: back-rename-dlls.bat  create-package.bat  create-package.py  rename-dlls.bat  ucp.cfg
lua/: lua.filters  lua.vcxproj
lua/ucp/: api.lua  core.lua  module.lua  utils.lua
lua/ucp/data/: common.lua
lua/ucp/ext/json/: README.md  (+1 more)
scripts/: append-to-extension-store.ps1  build-module-compile-code.ps1  build-module-package-files.ps1  build-module.ps1  build-nuget.ps1  build-plugin.ps1  build-ucp-nuget.ps1  build.ps1  clean.ps1  compile-module.ps1  compile-ucp-dll.ps1  import-yaml.ps1  package-module.ps1  package-ucp-code.ps1  package-ucp-folder-files.ps1  package-ucp.ps1  setup-nuget.ps1  sign-extension-store.ps1  sign-file.ps1  signer.ps1  upgrade-extension-folders.ps1  upgrade-git-module-folders.ps1  zip-ucp-into-package.ps1
scripts/compilation/: compile-custom.ps1  compile-meson.ps1  compile-sln.ps1
scripts/data/: known_hashes.yml
scripts/integration/: fetch-extension-store-files.ps1
scripts/store/: fetch-extensions.ps1
(+282 files in other folders)
