<Project>
	<!-- https://github.com/Microsoft/MSBuildSdks/tree/main/src/CentralPackageVersions -->
	<!-- https://github.com/japj/CppWithNuGetPackageReference -->
	<!-- https://docs.microsoft.com/en-us/visualstudio/msbuild/customize-your-build?view=vs-2019 -->
  <PropertyGroup>
	<EnableCentralPackageVersions>true</EnableCentralPackageVersions>
    <TargetFramework>native</TargetFramework>
	<RestoreAdditionalProjectSources>
		<!-- for lua -->
      https://api.nuget.org/v3/index.json; 			
		<!-- for RPS -->
      https://nuget.pkg.github.com/gynt/index.json; 
    </RestoreAdditionalProjectSources>
	<_NuGetTargetFallbackMoniker>$(_NuGetTargetFallbackMoniker);native,Version=v0.0</_NuGetTargetFallbackMoniker>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RPS" Version="1.3.1"/>
    <PackageReference Include="lua" Version="5.4.4.1"/>
    <PackageReference Include="zip" Version="0.2.0"/>
	<!--<PackageReference Include="libyaml" Version="0.2.5.12" />-->
	<PackageReference Include="yaml-cpp" Version="0.7.0" />
  </ItemGroup>
</Project>
