<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- additional ui -->
  <ItemGroup>
    <PropertyPageSchema Include="$(MSBuildThisFileDirectory)\UnofficialCrusaderPatch3-propertiesui.xml" />
  </ItemGroup>
  <!-- Fix configuration settings -->
  <PropertyGroup Condition="'$(UCPType)' != 'static'">
    <UCPType>dynamic</UCPType>
  </PropertyGroup>
  <Choose>
    <When Condition="$(Configuration.ToLower().Contains('debug'))">
      <PropertyGroup Condition="'$(UCPConfiguration)' != 'Release'">
        <UCPConfiguration>Debug</UCPConfiguration>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup Condition="'$(UCPConfiguration)' != 'Debug'">
        <UCPConfiguration>Release</UCPConfiguration>
      </PropertyGroup>
    </Otherwise>
  </Choose>
  <Choose>
    <When Condition="'$(PlatformToolset)' == 'v143'">
      <PropertyGroup Condition="'$(UCPRuntimePlatform)' == ''">
        <UCPRuntimePlatform>v143</UCPRuntimePlatform>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup Condition="'$(UCPRuntimePlatform)' == ''">
        <UCPRuntimePlatform>ERROR</UCPRuntimePlatform>
      </PropertyGroup>
    </Otherwise>
  </Choose>
  <!-- Compiler settings: defines and includes -->
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>HAS_UCP;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)include\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(UCPType)' == 'dynamic'">
    <ClCompile>
      <PreprocessorDefinitions>UCP_BUILD_AS_DLL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <!-- Linker settings -->
  <ItemDefinitionGroup Condition="'$(UCPType)' == 'static'">
    <Link>
      <AdditionalDependencies>$(MSBuildThisFileDirectory)lib\$(PlatformName)\$(UCPRuntimePlatform)\$(UCPConfiguration)\ucp_static.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(UCPType)' == 'dynamic'">
    <Link>
      <AdditionalDependencies>$(MSBuildThisFileDirectory)lib\$(PlatformName)\$(UCPRuntimePlatform)\$(UCPConfiguration)\ucp.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <!-- Copy dll redistributable -->
  <ItemGroup Condition="'$(UCPType)' == 'dynamic'">
    <UCPDlls Include="$(MSBuildThisFileDirectory)bin\$(PlatformName)\$(UCPRuntimePlatform)\$(UCPConfiguration)\ucp.dll" />
  </ItemGroup>
  <Target Name="UCPCopyDlls" AfterTargets="AfterBuild" Condition="'$(UCPType)' == 'dynamic'">
    <Copy SourceFiles="@(UCPDlls)" DestinationFiles="@(UCPDlls-&gt;'$(TargetDir)%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
  </Target>
</Project>